<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT OBJECT MODEL - 4</title>
</head>
<body>
    <h1>DOCUMENT OBJECT MODEL - 4</h1>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        input{
            margin-top: 150px;
            height: 50px;
            width: 300px;
            font-size: 24px;
            border-radius: 10px;
            padding: 5px;
        }
        button{
            height: 50px;
            font-size: 24px;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: crimson;
            border: none;
            color: aliceblue;
        }

        button:hover{
            background-color: blueviolet;
        }

        p{
            font-size: 24px;
            margin-top: 20px;
        }

    </style>

    <input type="text" id="nameInput" placeholder="Type your name..."/>

    <button onclick="sayHello()">SAY HELLO</button>

    <p id="welcomeText"></p>



    <script src="./js/22-dom4.js"></script>
</body>
</html>